{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.1",
    "winston": "^3.19.0"
  }
}
